# idatt2003-mappe-2025-group27

./: .gitignore  Board.Json  README.md  path  pom.xml
Boardgame/: pom.xml
Boardgame/src/main/java/ntnu/idatt2003/group27/: Main.java
Boardgame/src/test/java/ntnu/idatt2003/group27/models/: DiceTest.java
src/main/java/ntnu/idatt2003/group27/: BoardGameApp.java  LadderGameType.java  Main.java
src/main/java/ntnu/idatt2003/group27/Exceptions/: UnknownLadderGameTypeExceptions.java
src/main/java/ntnu/idatt2003/group27/controllers/: BoardGameController.java  LadderGameController.java  MainController.java  MainMenuController.java  MainModel.java  MathGameController.java
src/main/java/ntnu/idatt2003/group27/filehandler/: BoardDeserializer.java  CsvFileReader.java  CsvFileWriter.java  CustomFileReader.java  CustomFileWriter.java  FileReader.java  JsonFileReader.java  JsonFileWriter.java  PlayerCsvFileReader.java  PlayerCsvFileWriter.java  Players.csv
src/main/java/ntnu/idatt2003/group27/models/: BackToStartAction.java  Board.java  BoardFactory.java  BoardGame.java  BoardGameController.java  BoardGameFactory.java  BoardGameObserver.java  Dice.java  Die.java  JsonLadderGameConfiguration.java  LadderAction.java  LadderBoardGame.java  LadderGame.java  LadderGameConfiguration.java  MathBoardGame.java  MathGameConfiguration.java  Piece.java  Player.java  RandomColor.java  ThrowNewDiceAction.java  Tile.java  TileAction.java
src/main/java/ntnu/idatt2003/group27/models/actionEvents/: PlayerActionEvent.java
src/main/java/ntnu/idatt2003/group27/models/actions/: BackToStartAction.java  BackToStartActionLadder.java  EasyMathQuestion.java  HardMathQuestion.java  LadderAction.java  MediumMathQuestion.java  ThrowNewDiceAction.java
src/main/java/ntnu/idatt2003/group27/models/enums/: LadderGameType.java  MathGameType.java
src/main/java/ntnu/idatt2003/group27/models/eventHandlers/: PlayerEventHandler.java
src/main/java/ntnu/idatt2003/group27/models/exceptions/: ExceededMaxPlayersException.java  IllegalColorException.java  InvalidPlayerMoveException.java  MissingPlayerException.java  NotEnoughPlayersInGameException.java  ToManyPlayersInGameException.java  UnknownLadderGameTypeExceptions.java  WrongMathAnswerException.java  WrongPieceName.java
src/main/java/ntnu/idatt2003/group27/models/interfaces/: BoardGame.java  BoardGameObserver.java  GameConfiguration.java  LadderTileAction.java  MathTileAction.java  TileAction.java
src/main/java/ntnu/idatt2003/group27/resources/boards/: Board.Json
src/main/java/ntnu/idatt2003/group27/utils/: RandomColor.java
src/main/java/ntnu/idatt2003/group27/utils/filehandler/: RandomColor.java
src/main/java/ntnu/idatt2003/group27/utils/filehandler/csv/: PlayerCsvFileReader.java  PlayerCsvFileWriter.java
src/main/java/ntnu/idatt2003/group27/utils/filehandler/interfaces/: CustomFileReader.java  CustomFileWriter.java
src/main/java/ntnu/idatt2003/group27/utils/filehandler/json/: BoardDeserializer.java  BoardSerializer.java  JsonFileReader.java  JsonFileWriter.java
src/main/java/ntnu/idatt2003/group27/view/: BoardGameGUI.java  BoardGameMenu.java  BoardGameView.java  GameScreen.java  LadderGameView.java  MainMenuGUI.java  MainMenuMenu.java  MainMenuView.java  MathGameView.java  SceneManager.java
src/main/java/ntnu/idatt2003/group27/view/components/: Alert.java  AppLayout.java  Canvas.java  Card.java  ConfirmationPopup.java  CustomButton.java  CustomToggleButton.java  GameBoardCanvas.java  LadderCanvas.java  MainMenuBoardButton.java  MathCanvas.java  PlayerButtonListCell.java  PlayerHBox.java  PlayerListCard.java  PlayerListCardEditable.java  PlayerListCell.java  PlayerListEditorCard.java  Toast.java
src/main/resources/boards/: Board.Json
src/main/resources/css/: style.css
src/main/resources/csv/: Exported_Players.csv  Players.csv
src/main/resources/icons/: delete.png~  download.png~
src/main/resources/icons/player_icons/: chess-pawn.png~  chicken.png~  frisbee.png~  jeep.png~  top-hat.png~
src/test/java/ntnu/idatt2003/group27/models/: BackToStartActionTest.java  BoardDeserializerTest.java  BoardFactoryTest.java  BoardGameFactoryTest.java  BoardGameTest.java  BoardSerializerTest.java  BoardTest.java  CsvFileReaderTest.java  DiceTest.java  DieTest.java  JsonFileReaderTest.java  JsonFileWriterTest.java  JsonLadderGameConfigurationTest.java  LadderActionTest.java  LadderBoardGameTest.java  LadderGameConfigurationTest.java  LadderGameTest.java  MathBoardGameTest.java  MathGameConfigurationTest.java  PieceTest.java  PlayerCsvFileReaderTest.java  PlayerCsvFileWriterTest.java  PlayerTest.java  Players_Test.csv  ThrowNewDiceTest.java  TileTest.java
src/test/java/ntnu/idatt2003/group27/models/actions/: BackToStartActionTest.java  EasyMathQuestionTest.java  HardMathQuestionTest.java  LadderActionTest.java  MediumMathQuestionTest.java  ThrowNewDiceActionTest.java
src/test/java/ntnu/idatt2003/group27/models/testFiles/: Players_Read_Test.csv  Players_Write_Test.csv
src/test/java/ntnu/idatt2003/group27/utils/: RandomColorTest.java
src/test/java/ntnu/idatt2003/group27/utils/filehandler/: RandomColorTest.java
src/test/java/ntnu/idatt2003/group27/utils/filehandler/csv/: PlayerCsvFileReaderTest.java  PlayerCsvFileWriterTest.java
src/test/java/ntnu/idatt2003/group27/utils/filehandler/json/: BoardDeserializerTest.java  BoardSerializerTest.java  JsonFileWriterTest.java
