<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Grunnleggende prosjektinformasjon -->
    <groupId>ntnu.idatt2003.group27</groupId>
    <artifactId>Boardgame</artifactId>
    <version>3.0</version>

    <!-- Properties for å håndtere versjoner og konfigurasjoner sentralt -->
    <properties>
        <!-- Java LTS-versjon per januar 2025 -->
        <java.version>21</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Versjoner for avhengigheter -->
        <junit.version>5.11.4</junit.version>
        <javafx.version>23.0.1</javafx.version>
        <gson.version>2.12.1</gson.version>
        <opencsv.version>5.7.1</opencsv.version>
        <!-- Versjoner for plugins -->
        <maven.compiler.plugin.version>3.13.0</maven.compiler.plugin.version>
        <surefire.plugin.version>3.5.2</surefire.plugin.version>
        <javafx.plugin.version>0.0.8</javafx.plugin.version>
    </properties>

    <!-- Avhengigheter som kreves for prosjektet -->
    <dependencies>
        <!-- JUnit for enhetstesting -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- JavaFX for grafisk brukergrensesnitt -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <!-- Gson for JSON-håndtering -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>
        <!-- OpenCSV for parsing av CSV-filer -->
        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>${opencsv.version}</version>
        </dependency>
    </dependencies>

    <!-- Byggkonfigurasjon -->
    <build>
        <plugins>
            <!-- Maven Compiler Plugin for kompilering av Java-kode -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
            </plugin>
            <!-- Surefire Plugin for å kjøre enhetstester -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.plugin.version}</version>
            </plugin>
            <!-- JavaFX Maven Plugin for å kjøre JavaFX-applikasjoner -->
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>${javafx.plugin.version}</version>
                <configuration>
                    <!-- Hovedklassen for applikasjonen -->
                    <mainClass>ntnu.idatt2003.group27.BoardGameApp</mainClass>
                </configuration>
            </plugin>
            <!-- Maven Javadoc Plugin for generering av JavaDoc -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.6.3</version>
                <executions>
                    <execution>
                        <id>generate-javadoc</id>
                        <phase>package</phase>
                        <goals>
                            <goal>javadoc</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>